<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bobsaxydogsModelStoreContainer" CdmEntityContainer="BobSaxyDogsEntities">
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="bobsaxydogsModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="About1" ColumnName="About" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="bobsaxydogsModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="C__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="bobsaxydogsModel.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="DateStamp" ColumnName="DateStamp" />
          <ScalarProperty Name="Achieved" ColumnName="Achieved" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="bobsaxydogsModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faqs">
      <EntityTypeMapping TypeName="bobsaxydogsModel.Faq">
        <MappingFragment StoreEntitySet="Faq">
          <ScalarProperty Name="Faq1" ColumnName="Faq" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemOptions">
      <EntityTypeMapping TypeName="bobsaxydogsModel.ItemOption">
        <MappingFragment StoreEntitySet="ItemOptions">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemSizes">
      <EntityTypeMapping TypeName="bobsaxydogsModel.ItemSize">
        <MappingFragment StoreEntitySet="ItemSize">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="bobsaxydogsModel.Login">
        <MappingFragment StoreEntitySet="Logins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="bobsaxydogsModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="AdditionalNote" ColumnName="AdditionalNote" />
          <ScalarProperty Name="ToppingId" ColumnName="ToppingId" />
          <ScalarProperty Name="SIze" ColumnName="SIze" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="AddtionalPhoneNo" ColumnName="AddtionalPhoneNo" />
          <ScalarProperty Name="DeliveryAddress" ColumnName="DeliveryAddress" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetCategories">
      <EntityTypeMapping TypeName="bobsaxydogsModel.PetCategory">
        <MappingFragment StoreEntitySet="PetCategories">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PetCategoyID" ColumnName="PetCategoyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pets">
      <EntityTypeMapping TypeName="bobsaxydogsModel.Pet">
        <MappingFragment StoreEntitySet="Pets">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LargePrize" ColumnName="LargePrize" />
          <ScalarProperty Name="MediumPrize" ColumnName="MediumPrize" />
          <ScalarProperty Name="SmallPrize" ColumnName="SmallPrize" />
          <ScalarProperty Name="ImgName" ColumnName="ImgName" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="PetCategoryID" ColumnName="PetCategoryID" />
          <ScalarProperty Name="ImgLocation" ColumnName="ImgLocation" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PetID" ColumnName="PetID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetViews">
      <EntityTypeMapping TypeName="bobsaxydogsModel.PetView">
        <MappingFragment StoreEntitySet="PetViews">
          <ScalarProperty Name="NoOfViews" ColumnName="NoOfViews" />
          <ScalarProperty Name="PetID" ColumnName="PetID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Policies">
      <EntityTypeMapping TypeName="bobsaxydogsModel.Policy">
        <MappingFragment StoreEntitySet="Policy">
          <ScalarProperty Name="Policy1" ColumnName="Policy" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuotaMessages">
      <EntityTypeMapping TypeName="bobsaxydogsModel.QuotaMessage">
        <MappingFragment StoreEntitySet="QuotaMessages">
          <ScalarProperty Name="petId" ColumnName="petId" />
          <ScalarProperty Name="Archieved" ColumnName="Archieved" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="QuotaID" ColumnName="QuotaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuotaReplies">
      <EntityTypeMapping TypeName="bobsaxydogsModel.QuotaReply">
        <MappingFragment StoreEntitySet="QuotaReplies">
          <ScalarProperty Name="QuotaID" ColumnName="QuotaID" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="bobsaxydogsModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sellers">
      <EntityTypeMapping TypeName="bobsaxydogsModel.Seller">
        <MappingFragment StoreEntitySet="Sellers">
          <ScalarProperty Name="AddressableEmail" ColumnName="AddressableEmail" />
          <ScalarProperty Name="ShowEmail" ColumnName="ShowEmail" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="bobsaxydogsModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bobsaxydogsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Toppings">
      <EntityTypeMapping TypeName="bobsaxydogsModel.Topping">
        <MappingFragment StoreEntitySet="Toppings">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserClaims">
      <EntityTypeMapping TypeName="bobsaxydogsModel.UserClaim">
        <MappingFragment StoreEntitySet="UserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="bobsaxydogsModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateStamp" ColumnName="DateStamp" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserRoles" TypeName="bobsaxydogsModel.UserRoles" StoreEntitySet="UserRoles">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>