function StringLiterals() {
    this['WebOrder.AccountDashBoard.CancelConfirmPrompt'] = 'Are you sure you want to cancel your order\u003F';
    this['WebOrder.AccountDashBoard.CancelGroupOrderConfirmPrompt'] = 'Are you sure you want to cancel your group order\u003F';
    this['WebOrder.AccountDashBoard.DeleteFavoritePrompt'] = 'This action will delete your favorite order\u002E\u003Cbr\u002F\u003EContinue\u003F';
    this['WebOrder.AccountDashBoard.FavoriteStoreLabel'] = 'Favorite Store\u003A';
    this['WebOrder.AccountDashBoard.ItemsListLabel'] = 'Items';
    this['WebOrder.AccountDashBoard.LocationsHeader'] = 'Order From Your Favorite Store';
    this['WebOrder.AccountDashBoard.MakeFavoriteNameEmpty'] = 'Favorite name is required\u002E';
    this['WebOrder.AccountDashBoard.MenuNotEnabledForWebPrompt'] = 'The menu for this order is not available here\u002E Please select another order\u002E';
    this['WebOrder.AccountDashBoard.ModifyConfirmPrompt'] = 'Are you sure you want to modify your order\u003F This will cancel your previous order and replace any current orders with it to let you modify your order\u002E';
    this['WebOrder.AccountDashBoard.OneClickExpiredCCErrorMsg'] = 'The Credit Card you are trying to use is expired\u002C please update your information in the profile page\u002C or use a different payment method\u002E';
    this['WebOrder.AccountDashBoard.OneClickHelperLabel'] = 'Pricing may have changed\u002E\u003Cbr\u002F\u003EChoose new payment to verify your order total\u002E';
    this['WebOrder.AccountDashBoard.OneClickNewPaymentCouponLabel'] = '\u002C Coupon';
    this['WebOrder.AccountDashBoard.OneClickNewPaymentEntryLabel'] = 'Entry';
    this['WebOrder.AccountDashBoard.OneClickNewPaymentGiftCardLabel'] = '\u002C Gift Card';
    this['WebOrder.AccountDashBoard.OneClickNewPaymentTipLabel'] = '\u002C Tip';
    this['WebOrder.AccountDashBoard.ParticipantsRequiredPrompt'] = 'Participants are required\u0021';
    this['WebOrder.AccountDashBoard.PendingOrdersHeader'] = 'Your Pending Orders';
    this['WebOrder.AccountDashBoard.PromiseDateTimeGroupLabel'] = 'Time';
    this['WebOrder.AccountDashBoard.PromiseDateTimeLabel'] = 'Time';
    this['WebOrder.AccountDashBoard.RecentStoreLabel'] = 'Recent Store\u003A';
    this['WebOrder.AccountDashBoard.RepeatOrderPrompt'] = 'This action will cancel your existing order\u002E\u003Cbr\u002F\u003EContinue\u003F';
    this['WebOrder.AccountDashBoard.SelectLabel'] = 'Select';
    this['WebOrder.AccountDashBoard.SiteNameLabel'] = 'Location';
    this['WebOrder.AccountDashBoard.StartOrderButton'] = 'Select Store';
    this['WebOrder.AccountDashBoard.SwitchToGroupOrderConfirmPrompt'] = 'Switching to your group order will cancel your current order\u002E Do you want to continue\u003F';
    this['WebOrder.AccountDashBoard.TotalAmountLabel'] = 'Total';
    this['WebOrder.AccountDashboard.MakeFavoriteLabel'] = 'Favorite Name';
    this['WebOrder.AccountEdit.CardDetails'] = 'Card Details';
    this['WebOrder.AccountEdit.CardNumberMismatch'] = 'Card number mismatch';
    this['WebOrder.AccountEdit.InputCardNumber'] = 'You\u2019re almost done\u0021 Some stores require additional security\u002E Please re\u002Denter your credit card number below\u002E';
    this['WebOrder.AccountInfo.CancelOrderNotification'] = 'Your order will be cancelled on update\u002E \u003Cbr\u002F\u003EAre you sure you wish to continue\u003F';
    this['WebOrder.AccountInfo.Deleting'] = 'Deleting\u002E\u002E\u002E';
    this['WebOrder.AccountInfo.LoadingText'] = 'Loading\u002E\u002E\u002E';
    this['WebOrder.AccountInfo.LoyaltyNameText'] = 'Name';
    this['WebOrder.AccountInfo.LoyaltyPointLabel'] = 'Loyalty Points';
    this['WebOrder.AccountInfo.LoyaltyPointsText'] = 'Points';
    this['WebOrder.AccountInfo.PaymentSequence'] = 'Step \u007B0\u007D of \u007B1\u007D';
    this['WebOrder.AccountInfo.SaveCardInfo'] = 'Save Card Information';
    this['WebOrder.AccountInfo.Updating'] = 'Updating\u002E\u002E\u002E';
    this['WebOrder.AddressInformation.CultureAddressRequiredField'] = '\u007B0\u007D is required\u002E';
    this['WebOrder.BrowseMenu.OrderAvailabilityMessage'] = 'Some items may be available only during specific times\u002E';
    this['WebOrder.BrowseMenu.StartOrderLineOneHeader'] = 'I\u0027m ready to';
    this['WebOrder.BrowseMenu.StartOrderLineTwoHeader'] = 'Order';
    this['WebOrder.Checkout.MobileCheckoutPageLabel'] = 'Checkout';
    this['WebOrder.Checkout.MobileGuestCheckoutButton'] = 'Guest Checkout';
    this['WebOrder.CreditCardInput.CardExpiredError'] = 'Card is expired\u002E';
    this['WebOrder.CreditCardInput.CardHolderNameInvalid'] = 'Card Holder name invalid\u002E Only alphanumeric characters along with \u002D \u002E \u0027 and spaces are valid\u002E';
    this['WebOrder.CreditCardInput.CardHolderNameLabel'] = 'Name on Card';
    this['WebOrder.CreditCardInput.CardNumberInvalidError'] = 'Card Number is invalid\u002E';
    this['WebOrder.CreditCardInput.CardNumberLabel'] = 'Card Number';
    this['WebOrder.CreditCardInput.CardTypeLabel'] = 'Card Type';
    this['WebOrder.CreditCardInput.CardTypeNotMatchError'] = 'Card Number does not match Card Type\u002E';
    this['WebOrder.CreditCardInput.ExpirationDateLabel'] = 'Expiration Date';
    this['WebOrder.CreditCardInput.SecurityCodeIncorrectFormatError'] = 'Security Code formatting is incorrect\u002E';
    this['WebOrder.CreditCardInput.SecurityCodeLabel'] = 'Security Code';
    this['WebOrder.CreditCardInput.ZipCodeIncorrectFormatError'] = 'Incorrect Zip Code Format';
    this['WebOrder.Default.StartOrderingButton'] = 'Start Ordering';
    this['WebOrder.FacebookCreateAccount.ErrorContinuingWithFacebook'] = 'Error continuing with Facebook';
    this['WebOrder.FacebookCreateAccount.FacebookFailureToMergeAccount'] = 'Error occurred while trying to link your account through facebook\u002E Please enter your email and password to continue';
    this['WebOrder.FacebookCreateAccount.NotEnoughPermissionsWithFacebook'] = 'Email is required to create an account\u002E Please Continue with Facebook again to reauthorize';
    this['WebOrder.Footer.CalorieDisclaimer'] = '\u200B';
    this['WebOrder.Footer.NutritionInformation'] = '\u200B';
    this['WebOrder.Footer.NutritionInformationLink'] = 'Nutrition Information';
    this['WebOrder.GroupOrderManage.UpdateCutOffButton'] = 'Update Request';
    this['WebOrder.GroupOrderTrack.BuildOrderNotificationPrompt'] = 'Building the group order will stop invitee\u0027s ability to edit their orders\u002E Continue\u003F';
    this['WebOrder.GroupOrderTrack.ColumnInviteeEmailLabel'] = 'Email Address';
    this['WebOrder.GroupOrderTrack.ColumnInviteeNameLabel'] = 'Name';
    this['WebOrder.GroupOrderTrack.ColumnInviteeStatusLabel'] = 'Status';
    this['WebOrder.GroupOrderTrack.ColumnInviteeTotalLabel'] = 'Total';
    this['WebOrder.LoyaltyBanner.BannerErrorText'] = 'An error has occurred\u002C please refresh the page\u0021';
    this['WebOrder.LoyaltyBanner.Cancel'] = 'Cancel';
    this['WebOrder.LoyaltyBanner.Confirm'] = 'Confirm';
    this['WebOrder.LoyaltyBanner.ItemRemove'] = 'Remove';
    this['WebOrder.LoyaltyBanner.ItemSelect'] = 'Redeem';
    this['WebOrder.LoyaltyBanner.NoRewards'] = 'Oh no\u0021';
    this['WebOrder.LoyaltyBanner.NoRewardsErrorMessage'] = 'You have no offers available right now\u002E';
    this['WebOrder.LoyaltyBanner.NoSiteSelected'] = 'Select a Location to See Your Loyalty Progress\u002E\u002E\u002E';
    this['WebOrder.LoyaltyBanner.Offer'] = 'Offer';
    this['WebOrder.LoyaltyBanner.Offers'] = 'Offers';
    this['WebOrder.LoyaltyBanner.Order.TaxAndOfferAtStoreLabel'] = '\u002AOffers will be applied at checkout\u003Cbr\u002F\u003ETax will be calculated at the restaurant';
    this['WebOrder.LoyaltyBanner.Order.TaxAndOfferLabel'] = '\u002ATax and offers will be applied at checkout';
    this['WebOrder.LoyaltyBanner.Point'] = 'Point';
    this['WebOrder.LoyaltyBanner.Points'] = 'Points';
    this['WebOrder.Master.ContactingStoreMessage'] = 'Please wait while we contact the store\u002E\u002E\u002E';
    this['WebOrder.NoSiteInRangePopup.ChooseLocationLineOneHeader'] = 'Let me choose another';
    this['WebOrder.NoSiteInRangePopup.ChooseLocationLineTwoHeader'] = 'Location';
    this['WebOrder.NoSiteInRangePopup.ChoosePickupLineOneHeader'] = 'I\u0027ll just';
    this['WebOrder.NoSiteInRangePopup.ChoosePickupLineTwoHeader'] = 'Pick it up';
    this['WebOrder.NutritionInformation.CaloricValueSuffix'] = 'CAL';
    this['WebOrder.Order.AmountDueAfterGiftCardLabel'] = 'Amount Due\u003A';
    this['WebOrder.Order.BrowsingMenuLabel'] = '\u0028Browsing Menu\u0029';
    this['WebOrder.Order.BrowsingOnlyInstructions'] = '\u002A The location you selected only supports browsing the menu\u003Cbr\u002F\u003EPlease select another location to place an order';
    this['WebOrder.Order.CancelOrderButton'] = 'Cancel Order';
    this['WebOrder.Order.CompNotQualified'] = '\u002ADoes not qualify for applied discount';
    this['WebOrder.Order.ConfirmCancelPrompt'] = 'Are you sure you want to cancel your order\u003F';
    this['WebOrder.Order.ContinueToCheckoutButton'] = 'Continue';
    this['WebOrder.Order.DeliveryFeeLabel'] = 'Delivery Fee\u003A';
    this['WebOrder.Order.DiscountAtCheckoutLabel'] = 'Discount will be applied during checkout';
    this['WebOrder.Order.DiscountsLabel'] = 'Discounts\u003A';
    this['WebOrder.Order.FinalPriceAtCheckoutLabel'] = '\u002A\u002AFinal price will be shown at checkout';
    this['WebOrder.Order.ForRecipientLabel'] = 'For\u003A';
    this['WebOrder.Order.GiftCardAppliedLabel'] = 'Gift Card Applied\u003A';
    this['WebOrder.Order.InvalidPaytronixCardMessage'] = 'You have an invalid Paytronix card\u002E You will not have the ability to redeem rewards or accrue loyalty points\u002E';
    this['WebOrder.Order.LeaveManagePage'] = 'If you leave this page before saving your group order by clicking the \u0027Send Invites\u0027 button then all of your changes will be lost\u002E Do you want to continue\u003F';
    this['WebOrder.Order.LineItemDiscountLabel'] = 'Item Discount';
    this['WebOrder.Order.MobilePriceAtCheckoutLabel'] = '\u002A\u002APrice updated at checkout';
    this['WebOrder.Order.MobileTaxAtStoreLabel'] = '\u002ATax calculated at restaurant';
    this['WebOrder.Order.ModifierActionAddLabel'] = 'Add';
    this['WebOrder.Order.ModifierActionExtraLabel'] = 'Extra';
    this['WebOrder.Order.ModifierActionLightLabel'] = 'Light';
    this['WebOrder.Order.ModifierActionNoLabel'] = 'No';
    this['WebOrder.Order.ModifierActionSideLabel'] = 'Side';
    this['WebOrder.Order.ModifierIsOnLeftLabel'] = '\u0028Left Half\u0029';
    this['WebOrder.Order.ModifierIsOnRightLabel'] = '\u0028Right Half\u0029';
    this['WebOrder.Order.ModifyOrderButton'] = 'Modify Order';
    this['WebOrder.Order.NoSiteLabel'] = '\u0028Please Select\u0029';
    this['WebOrder.Order.NoTimeLabel'] = '\u0028Please Select\u0029';
    this['WebOrder.Order.OrderTotalCalculatedAtDeliveryLabel'] = 'Calculated at Delivery';
    this['WebOrder.Order.OrderTotalCalculatedAtPickupLabel'] = 'Calculated at Pickup';
    this['WebOrder.Order.PortionAssistantCurrentPortionCountLabel'] = 'Fed so far\u003A \u007B0\u007D';
    this['WebOrder.Order.PortionAssistantTargetPortionButton'] = 'Update Portion';
    this['WebOrder.Order.PortionAssistantTargetPortionCountLabel'] = 'People to feed\u003A';
    this['WebOrder.Order.PromoAppliedLabel'] = 'Promo Applied';
    this['WebOrder.Order.ReceiptEmptyGroupOrderMessage'] = '\u002A The group order is empty\u002Fhas not been built\u003Cbr\u002F\u003EPlease call store for orders over \u007B0\u007D';
    this['WebOrder.Order.ReceiptEmptyInviteeOrderMessage'] = 'Select the items you want your organizer to order';
    this['WebOrder.Order.ReceiptEmptyOrderMessage'] = '\u002A Your current order is empty\u003Cbr\u002F\u003EPlease call store for orders over \u007B0\u007D';
    this['WebOrder.Order.ReturnToMenuButton'] = 'Back To Menu';
    this['WebOrder.Order.ShowOrderDetailsButton'] = 'Order Details';
    this['WebOrder.Order.ShowPortionAssistantButton'] = 'Portion Assistant';
    this['WebOrder.Order.SpecialInstructionsLabel'] = 'Notes\u003A';
    this['WebOrder.Order.StartNewOrderButton'] = 'Start New Order';
    this['WebOrder.Order.StartOrderOverLabel'] = '\u002E\u002E\u002Efrom any store you\u0027d like';
    this['WebOrder.Order.StartOrderingButton'] = 'Start Ordering';
    this['WebOrder.Order.StartOverButton'] = 'Start Over';
    this['WebOrder.Order.StillNeedFoodLabel'] = 'Still Needs Food';
    this['WebOrder.Order.StoreLocatorW2GIButton'] = 'Locator';
    this['WebOrder.Order.SubTotalLabel'] = 'SubTotal\u003A';
    this['WebOrder.Order.TaxAndDiscountAtCheckoutLabel'] = '\u002ATax and discounts will be applied at checkout';
    this['WebOrder.Order.TaxAtCheckoutLabel'] = '\u002ATax will be added at checkout';
    this['WebOrder.Order.TaxAtStoreLabel'] = '\u002ATax will be calculated at the restaurant';
    this['WebOrder.Order.TaxLabel'] = 'Tax\u003A';
    this['WebOrder.Order.TipLabel'] = 'Tip\u003A';
    this['WebOrder.Order.TotalLabel'] = 'TOTAL\u003A';
    this['WebOrder.Order.UnderOrderConfirmationPrompt'] = 'Your food selections only feed \u007B0\u007D out of \u007B1\u007D people\u002E Please adjust your quantities or continue with your current selections\u002E';
    this['WebOrder.Order.UnderOrderContinueButton'] = 'Continue';
    this['WebOrder.Order.UnderOrderOrderMoreButton'] = 'Order More';
    this['WebOrder.Order.UnorderedButton'] = 'Unordered';
    this['WebOrder.OrderEntry.AccountLocked'] = 'The account is currently locked\u002E';
    this['WebOrder.OrderEntry.AddDefaultOrderLinesFailedError'] = 'There was a problem adding some of the selected item\u0028s\u0029 to the order\u002E';
    this['WebOrder.OrderEntry.ChangeItemQuantityFailedError'] = 'Sorry\u002C there was a problem changing the item Qty\u002E\u002E\u002E please try again\u002E';
    this['WebOrder.OrderEntry.ChangeTargetPortionFailedError'] = 'Sorry\u002C there was a problem changing the number of people to feed\u002E\u002E\u002E please try again\u002E';
    this['WebOrder.OrderEntry.ChooseItemFromSalesGroupPrompt'] = 'Please choose items from the groups\u002E';
    this['WebOrder.OrderEntry.ChooseLessError'] = '\u0028\u007B0\u007D less\u0029';
    this['WebOrder.OrderEntry.ChooseMoreError'] = '\u0028\u007B0\u007D more\u0029';
    this['WebOrder.OrderEntry.ChooseOptionPrompt'] = 'Please select an option before adding the item';
    this['WebOrder.OrderEntry.ChooseSizePrompt'] = 'Please Choose a Size\u0021';
    this['WebOrder.OrderEntry.DeleteOrderTipAmountFailedError'] = 'Failed to remove tip amount from your order\u002E Please try again\u002E';
    this['WebOrder.OrderEntry.ExactNumberModifierError'] = 'Please choose \u0028\u007B0\u007D\u0029 of \u007B1\u007D\u0021';
    this['WebOrder.OrderEntry.GroupOrderByNamePopUpHeader'] = 'Order More Food';
    this['WebOrder.OrderEntry.GroupOrderByNamePopUpMessage'] = 'Still need food for\u003A';
    this['WebOrder.OrderEntry.InvalidItems'] = 'Some of the items in your order are unavailable for this day and have been removed\u002E';
    this['WebOrder.OrderEntry.InvalidQuantityError'] = 'Please enter a Quantity between \u0028\u007B0\u007D and \u007B1\u007D\u0029';
    this['WebOrder.OrderEntry.InvalidTargetPortionCountError'] = 'Please enter a Value between 0 and 999\u002E';
    this['WebOrder.OrderEntry.ItemDayOfWeekRestrictionError'] = 'The item you selected is not available for order on the selected date\u002C please select a different item or change the date\u002E';
    this['WebOrder.OrderEntry.ItemNotFound'] = 'We are sorry for the inconvenience\u002E Our menu has been changed and the requested item is no longer available\u002E Please reload the page\u002E';
    this['WebOrder.OrderEntry.ItemPortionLabel'] = 'Item feeds\u003A \u007B0\u007D';
    this['WebOrder.OrderEntry.LastOrderedItemError'] = 'Sorry\u002C there was a problem with your last ordered item\u002E\u002E\u002E please try again\u002E';
    this['WebOrder.OrderEntry.MaximumDistinctNumberModifierError'] = 'Please choose at most \u0028\u007B0\u007D\u0029 different options from \u007B1\u007D\u0021';
    this['WebOrder.OrderEntry.MaximumNumberModifierError'] = 'Please choose at most \u0028\u007B0\u007D\u0029 of \u007B1\u007D\u0021';
    this['WebOrder.OrderEntry.MaximumSameDayOrderTotalExceededError'] = 'Order total amount exceeds maximum allowed for a same day order';
    this['WebOrder.OrderEntry.MinimumNumberModifierError'] = 'Please choose at least \u0028\u007B0\u007D\u0029 of \u007B1\u007D\u0021';
    this['WebOrder.OrderEntry.MobileAddMoreButton'] = 'Add More';
    this['WebOrder.OrderEntry.MobileCheckoutButton'] = 'Checkout';
    this['WebOrder.OrderEntry.MobileStartOverButton'] = 'Start Over';
    this['WebOrder.OrderEntry.ModifierDeterminesQuantityError'] = 'Please choose \u0028\u007B0\u007D\u0029 from the following groups\u002C the same as \u007B1\u007D\u002E';
    this['WebOrder.OrderEntry.OrderMaximumExceededError'] = 'The order is over the maximum price allowed online\u002E Please fix your order or call the store';
    this['WebOrder.OrderEntry.OrderPortionStatusLabel'] = 'Order feeds\u003A \u007B0\u007D\u002F\u007B1\u007D';
    this['WebOrder.OrderEntry.PleaseWaitItemAddedMessage'] = 'Please wait while we add your items to the cart\u002E\u002E\u002E';
    this['WebOrder.OrderEntry.SessionExpiredError'] = 'Your current order has expired\u002E Please start a new order\u002E';
    this['WebOrder.OrderReceipt.LoyaltyPayAtSite'] = 'Loyalty for this order will be processed once payment is completed\u002E';
    this['WebOrder.OrderReceipt.LoyaltyProcessedPrompt'] = 'Loyalty rewards for this order have been processed for card\u003A';
    this['WebOrder.PhoneNumberInput.PhoneNotValidError'] = 'Phone is not valid\u002E';
    this['WebOrder.PhoneNumberInput.PhoneRequiredError'] = 'Phone is required\u002E';
    this['WebOrder.PickupOrDelivery.PickupButton'] = 'Pickup';
    this['WebOrder.QuestionPopup.CancelButton'] = 'Cancel';
    this['WebOrder.QuestionPopup.ContinueButton'] = 'Continue';
    this['WebOrder.QuestionPopup.NoButton'] = 'No';
    this['WebOrder.QuestionPopup.NoSitesInDeliveryRangeMessage'] = 'Unfortunately the address you provided is outside this restaurant\u0027s delivery range\u002E';
    this['WebOrder.QuestionPopup.NoSitesInRangeMessage'] = 'Sorry\u002C there are no stores that can deliver to the address provided\u002E Select below to begin an order for pickup\u002E';
    this['WebOrder.QuestionPopup.NoSitesInRangeMessagePickupButton'] = 'Pickup';
    this['WebOrder.QuestionPopup.OKButton'] = 'OK';
    this['WebOrder.QuestionPopup.OrderMore'] = 'Order More';
    this['WebOrder.QuestionPopup.YesButton'] = 'Yes';
    this['WebOrder.StartOrder.BrowseMenuQuestion'] = 'Would you like to browse our menu for Pickup or Delivery\u003F';
    this['WebOrder.StartOrder.SelectDateTime'] = 'Great\u002C now select your time\u002E';
    this['WebOrder.StoreLocatorDelivery.DeliverableZoneText'] = 'Deliverable Zone';
    this['WebOrder.StoreLocatorDelivery.KilometerLabel'] = 'kilometer';
    this['WebOrder.StoreLocatorDelivery.KilometersLabel'] = 'kilometers';
    this['WebOrder.StoreLocatorDelivery.MileLabel'] = 'Mile';
    this['WebOrder.StoreLocatorDelivery.MilesLabel'] = 'miles';
    this['WebOrder.StoreLocatorDelivery.NoDeliveryStoresMessagePickupOrderLink'] = 'Pickup your order';
    this['WebOrder.StoreLocatorDelivery.NoPickUpStoresInRangeMessage'] = 'There are no pickup stores in range of the location you entered\u002E';
    this['WebOrder.StoreLocatorDelivery.NonDeliverableZoneText'] = 'Non\u002DDeliverable Zone';
    this['WebOrder.StoreLocatorDelivery.SelectSiteButton'] = 'Select';
    this['WebOrder.StoreLocatorDelivery.SiteIsEmergencyClosed'] = 'This location is currently unavailable at this time\u002E \u003Cbr\u002F\u003EPlease call the store for more details\u002E';
    this['WebOrder.StoreLocatorDelivery.SiteNotSelectableLabel'] = 'Coming Soon';
    this['WebOrder.StoreLocatorDelivery.StreetNameLabel'] = 'Street Name';
    this['WebOrder.StoreLocatorDelivery.StreetNumberLabel'] = 'Street Number';
    this['WebOrder.StoreLocatorDelivery.SuggestedAddressMessage'] = 'We could not locate the\u003Cbr\u002F\u003Eentered address\u002E Did you mean to enter\u003A\u003Cbr\u002F\u003E';
    this['WebOrder.StoreLocatorPickup.KilometersLabel'] = 'kilometers';
    this['WebOrder.StoreLocatorPickup.MilesLabel'] = 'miles';
    this['WebOrder.StoreLocatorPickup.NoDeliveryStoresInRangeMessage'] = 'We are sorry\u002C but there are no stores that deliver to your location\u002E\u003Cbr\u002F\u003E\u003Cbr\u002F\u003EHint\u003A Check the address you entered or enter an exact address instead of selecting a city and state to get a more accurate result\u002E\u003Cbr\u002F\u003E\u003Cbr\u002F\u003EOR\u003Cbr\u002F\u003E\u003Cbr\u002F\u003E\u007B0\u007D within \u007B1\u007D \u007B2\u007D of the location you entered\u002E';
    this['WebOrder.StoreLocatorPickup.NoDeliveryStoresInRangeViaStoredAddressMessage'] = 'We are sorry\u002C but there are no stores that deliver to your location\u002E\u003Cbr\u002F\u003EIt is possible that the store\u2019s delivery range has now changed\u002E\u003Cbr\u002F\u003EPlease call the store for more details\u002E\u003Cbr\u002F\u003E\u003Cbr\u002F\u003EHint\u003A Check the address you entered or enter an exact address instead of selecting a city and state to get a more accurate result\u002E\u003Cbr\u002F\u003E\u003Cbr\u002F\u003EOR\u003Cbr\u002F\u003E\u003Cbr\u002F\u003E\u007B0\u007D within \u007B1\u007D \u007B2\u007D of the location you entered\u002E';
    this['WebOrder.StoreLocatorPickup.NoDeliveryStoresMessagePickupOrderLink'] = 'Pickup your order';
    this['WebOrder.StoreLocatorPickup.NoPickupStoresInRangeMessage'] = 'There are no pickup stores in range of the location you entered\u002E';
    this['WebOrder.StoreLocatorPickup.SelectSiteButton'] = 'Select';
    this['WebOrder.StoreLocatorPickup.SiteIsEmergencyClosed'] = 'This location is currently unavailable at this time\u002E \u003Cbr\u002F\u003EPlease call the store for more details\u002E';
    this['WebOrder.StoreLocatorPickup.SiteNotSelectableLabel'] = 'Coming Soon';
    this['WebOrder.Time.ASAPTimeSuffix'] = 'or sooner';
    this['WebOrder.Time.DeliveryTimeLabel'] = 'Delivery Time\u003A';
    this['WebOrder.Time.RequestUserLogInMessage'] = 'You must be logged in to start a group order by invitation\u002C would you like to log in or create an account\u003F';
    this['WebOrder.Time.TimeNotSelectedError'] = 'You must select a time';
    this['WebOrder.Time.TodayLabel'] = '\u0028Today\u0029';
    this['WebOrder.UserInformation.GiftCardValueLabel'] = 'Balance';
    this['WebOrder.UserInformation.VirtualReceiptGiftCardValueLabel'] = 'Gift Card Balance\u003A';
    this['WebOrder.Util.NonAlphaNumericMessage'] = 'Sorry\u002C character \u007B0\u007D not allowed\u002E\u002E\u002E Please use only A\u002DZ or 0\u002D9\u002E';
    this['WebOrder.VerifyPayment.ATODepositsWarningMessage'] = 'Configure this string';
    this['WebOrder.VerifyPayment.AccountBusinessNameRequired'] = 'Business Name field is required\u002E Please update your account information\u002E';
    this['WebOrder.VerifyPayment.AdjustGiftCard.SessionExpired'] = 'Session has expired\u002E Gift card payment has been removed\u002E You need to apply gift card payment again when changing Tip\u002E';
    this['WebOrder.VerifyPayment.ApplyBalance'] = 'Apply \u0028 Balance \u007B0\u007D \u0029';
    this['WebOrder.VerifyPayment.ApplyRewardDollarsError'] = 'Your reward dollars could not be applied\u002E';
    this['WebOrder.VerifyPayment.CannotApplyPesDiscountsCouponWithRewardDollars'] = '\u002AYou cannot apply coupons with reward dollars';
    this['WebOrder.VerifyPayment.CannotApplyPesDiscountsWithPayInStore'] = 'We can only process loyalty offers and rewards dollars when paying ahead\u002E Are you sure you want to continue and remove the following discounts\u003F';
    this['WebOrder.VerifyPayment.ConfirmItemCompOverwriteMessage'] = 'Applying this discount will remove any other discounts in your cart\u002E Would you like to continue\u003F';
    this['WebOrder.VerifyPayment.CouponGeneralError'] = 'Coupon cannot be applied\u002E';
    this['WebOrder.VerifyPayment.DepositAppliedMessage'] = '\u002A\u002AYour credit card has been charged\u002E';
    this['WebOrder.VerifyPayment.DepositWarningMessage'] = '\u002A\u002AIf using credit as payment\u002C your order cannot be modified and your card will be charged immediately upon submittal\u002E';
    this['WebOrder.VerifyPayment.EndConnectedPaymentsCommunicationError'] = 'There was an error when attempting to complete the secure payment session';
    this['WebOrder.VerifyPayment.ExpiredPaymentMessage'] = 'Card has expired\u002E Card can be removed in \u0027My Profile\u0027 in \u0027My Account\u0027\u002E';
    this['WebOrder.VerifyPayment.LeavingPageAlert'] = 'Your order had not been completed\u002E If you leave this page your order will not be submitted to the store\u002E';
    this['WebOrder.VerifyPayment.MasterPassConnectionFailure'] = 'We\u0027re having trouble connecting to MasterPass\u002E Please try again or use a different payment option\u002E';
    this['WebOrder.VerifyPayment.MasterPassLightboxFailure'] = 'There was an issue setting up your MasterPass payment\u002E Please try again or use a different payment option\u002E';
    this['WebOrder.VerifyPayment.MasterPassLoading'] = 'Connecting to MasterPass\u002E\u002E\u002E';
    this['WebOrder.VerifyPayment.MasterPassTimeout'] = 'For security purposes\u002C the MasterPass payment has expired\u002E Please enable MasterPass again\u002C or use a different payment method\u002E';
    this['WebOrder.VerifyPayment.MobileGiftCardAppliedLabel'] = 'Gift Card Applied';
    this['WebOrder.VerifyPayment.MobileNoTipApplied'] = 'No tip applied\u002E';
    this['WebOrder.VerifyPayment.MobilePromoAppliedLabel'] = 'Promo Applied';
    this['WebOrder.VerifyPayment.MobileTipApplied'] = 'Tip applied\u002E';
    this['WebOrder.VerifyPayment.NoPaymentNeeded'] = 'No additional payment needed\u002E';
    this['WebOrder.VerifyPayment.NotNCRSecurePayment'] = 'Secure Payment';
    this['WebOrder.VerifyPayment.PayOnDeliveryLabel'] = 'Pay Upon Delivery';
    this['WebOrder.VerifyPayment.PayOnPickupLabel'] = 'Pay Upon Pickup';
    this['WebOrder.VerifyPayment.PaymentInformationLabel'] = 'Payment Information';
    this['WebOrder.VerifyPayment.RemovePesDiscountsPayInStore'] = 'We can only process loyalty offers and reward dollars when paying ahead\u002E Are you sure you want to continue and remove the following discounts and rewards\u003F\u003Cbr\u002F\u003E\u003Cbr\u002F\u003E';
    this['WebOrder.VerifyPayment.RemovePesOffers'] = '\u002D\u007B0\u007D offer\u003Cbr\u002F\u003E';
    this['WebOrder.VerifyPayment.RemovePesRewardDollars'] = '\u002D\u007B0\u007D Reward Dollars\u003Cbr\u002F\u003E';
    this['WebOrder.VerifyPayment.RewardDollars'] = 'Reward Dollars';
    this['WebOrder.VerifyPayment.StartConnectedPaymentsCommunicationError'] = 'There was an error when attempting to start a secure payment session';
    this['WebOrder.VerifyPayment.TaxExemptLabel'] = 'Tax\u003A \u0028Exempt\u0029';
    this['WebOrder.VerifyPayment.TipAmountError'] = 'Invalid tip amount\u002E';
    this['WebOrder.VerifyPayment.TipEntryWarningPopUp'] = 'Tip is only available if paying in advance';
    this['WebOrder.VerifyPayment.TipWillBeAdded'] = 'Your order will be submitted with a tip amount of\u0026nbsp\u003B';
    this['WebOrder.VerifyPayment.TokenException'] = 'Failed to load token\u002E Either session has expired or saved token was deleted\u002E';
    this['WebOrder.VerifyPayment.UnapplyRewardDollarsError'] = 'Your reward dollars could not be removed\u002E';
}
var StringLiteralsObject = new StringLiterals();
function GetResourceObject(resourceKey) {
return StringLiteralsObject[resourceKey]; }
function GetDayStringForDayOfWeek(dow) {
var retVal = "";
if (dow == 0)
retVal = "Sunday";
else if (dow == 1)
retVal = "Monday";
else if (dow == 2)
retVal = "Tuesday";
else if (dow == 3)
retVal = "Wednesday";
else if (dow == 4)
retVal = "Thursday";
else if (dow == 5)
retVal = "Friday";
else if (dow == 6)
retVal = "Saturday";
return retVal;
}
function GetShortDayStringForDayOfWeek(dow) {
var retVal = "";
if (dow == 0)
retVal = "Sun";
else if (dow == 1)
retVal = "Mon";
else if (dow == 2)
retVal = "Tue";
else if (dow == 3)
retVal = "Wed";
else if (dow == 4)
retVal = "Thu";
else if (dow == 5)
retVal = "Fri";
else if (dow == 6)
retVal = "Sat";
return retVal;
}
function GetMonthString(month) {
var retVal = "";
if (month == 0)
retVal = "January";
else if (month == 1)
retVal = "February";
else if (month == 2)
retVal = "March";
else if (month == 3)
retVal = "April";
else if (month == 4)
retVal = "May";
else if (month == 5)
retVal = "June";
else if (month == 6)
retVal = "July";
else if (month == 7)
retVal = "August";
else if (month == 8)
retVal = "September";
else if (month == 9)
retVal = "October";
else if (month == 10)
retVal = "November";
else if (month == 11)
retVal = "December";
return retVal;
}
function GetShortMonthString(month) {
var retVal = "";
if (month == 0)
retVal = "Jan";
else if (month == 1)
retVal = "Feb";
else if (month == 2)
retVal = "Mar";
else if (month == 3)
retVal = "Apr";
else if (month == 4)
retVal = "May";
else if (month == 5)
retVal = "Jun";
else if (month == 6)
retVal = "Jul";
else if (month == 7)
retVal = "Aug";
else if (month == 8)
retVal = "Sep";
else if (month == 9)
retVal = "Oct";
else if (month == 10)
retVal = "Nov";
else if (month == 11)
retVal = "Dec";
return retVal;
}
var CurrencySymbol = "\u0024";var NumberDecimalSeparatorSymbol = ".";