<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dabd78792432478a876c17311a0da307" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="bobsaxydogsModel.About" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="bobsaxydogsModel.Contact" Width="1.5" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="bobsaxydogsModel.Customer" Width="1.5" PointX="8.25" PointY="11.75" />
        <EntityTypeShape EntityType="bobsaxydogsModel.Faq" Width="1.5" PointX="5.75" PointY="3.875" />
        <EntityTypeShape EntityType="bobsaxydogsModel.ItemOption" Width="1.5" PointX="7.5" PointY="17.75" />
        <EntityTypeShape EntityType="bobsaxydogsModel.ItemSize" Width="1.5" PointX="7.5" PointY="8.625" />
        <EntityTypeShape EntityType="bobsaxydogsModel.Login" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="bobsaxydogsModel.OrderCard" Width="1.5" PointX="9.75" PointY="0.875" />
        <EntityTypeShape EntityType="bobsaxydogsModel.Order" Width="1.5" PointX="10.5" PointY="7.25" />
        <EntityTypeShape EntityType="bobsaxydogsModel.PetCategory" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="bobsaxydogsModel.Pet" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="bobsaxydogsModel.PetView" Width="1.5" PointX="7.5" PointY="6.25" />
        <EntityTypeShape EntityType="bobsaxydogsModel.Policy" Width="1.5" PointX="9.75" PointY="4.875" />
        <EntityTypeShape EntityType="bobsaxydogsModel.QuotaMessage" Width="1.5" PointX="13.5" PointY="7.125" />
        <EntityTypeShape EntityType="bobsaxydogsModel.QuotaReply" Width="1.5" PointX="15.75" PointY="7.75" />
        <EntityTypeShape EntityType="bobsaxydogsModel.Role" Width="1.5" PointX="1.5" PointY="12.25" />
        <EntityTypeShape EntityType="bobsaxydogsModel.Seller" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="bobsaxydogsModel.SubCategory" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="bobsaxydogsModel.sysdiagram" Width="1.5" PointX="11.75" PointY="0.875" />
        <EntityTypeShape EntityType="bobsaxydogsModel.Topping" Width="1.5" PointX="8.25" PointY="14.5" />
        <EntityTypeShape EntityType="bobsaxydogsModel.UserClaim" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="bobsaxydogsModel.User" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="bobsaxydogsModel.FK_Customer_Users" />
        <AssociationConnector Association="bobsaxydogsModel.FK_Orders_Customers" />
        <AssociationConnector Association="bobsaxydogsModel.FK_QuotaMessage_Customer" />
        <AssociationConnector Association="bobsaxydogsModel.FK_ItemOptions_Pets" />
        <AssociationConnector Association="bobsaxydogsModel.FK_ItemSize_Pets" />
        <AssociationConnector Association="bobsaxydogsModel.FK_dbo_Logins_dbo_Users_UserId" />
        <AssociationConnector Association="bobsaxydogsModel.FK_Orders_Pets" />
        <AssociationConnector Association="bobsaxydogsModel.FK_Orders_Toppings" />
        <AssociationConnector Association="bobsaxydogsModel.FK_Pets_PetCategory" />
        <AssociationConnector Association="bobsaxydogsModel.FK_SubCategory_PetCategories" />
        <AssociationConnector Association="bobsaxydogsModel.FK_Pets_Seller" />
        <AssociationConnector Association="bobsaxydogsModel.FK_Pets_SubCategory" />
        <AssociationConnector Association="bobsaxydogsModel.FK_PetViews_Pets" />
        <AssociationConnector Association="bobsaxydogsModel.FK_QuotaMessage_Seller" />
        <AssociationConnector Association="bobsaxydogsModel.FK_QuotaReply_QuotaMessage" />
        <AssociationConnector Association="bobsaxydogsModel.FK_Seller_Users" />
        <AssociationConnector Association="bobsaxydogsModel.FK_dbo_UserClaims_dbo_Users_UserId" />
        <AssociationConnector Association="bobsaxydogsModel.UserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>